{
  "name": "Elan The Emperor - Ultra-Luxury Residential Project",
  "short_name": "Elan The Emperor",
  "description": "Ultra-luxury residential project in Sector 106 Gurgaon with 4 BHK & 5 BHK apartments and penthouses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#B9975B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["real estate", "residential", "luxury"],
  "lang": "en-IN"
}
